<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics" xml:lang="pt-BR">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Thomas Bechtold</name>
    <email>thomasbechtold@jpberlin.de</email>
    <years>2012-2013</years>
  </credit>
  <desc>Uso básico do d-feet</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>


<title>Básico</title>
<section id="quick-guide">
  <title>Guia rápido</title>
  <p>Aqui está um guia rápido de como usar o d-feet</p>
  <steps>
    <item><p>Selecione um barramento para você se conectar (barramento de sistema e barramento de sessão)</p></item>
    <item><p>Selecione um serviço sobre o qual você deseja informações</p></item>
    <item><p>Selecione uma propriedade ou um método do serviço</p></item>
  </steps>
</section>

</page>
