<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="pt-BR">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">d-feet</title>
  <desc>A ajuda do <app>d-feet</app>.</desc>
  <credit type="author">
    <name>Thomas Bechtold</name>
    <email>thomasbechtold@jpberlin.de</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Atribuição-Compartilhada Igual 3.0 Não Adaptada</p>
  </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title><media type="image" mime="image/png" src="figures/icon.png">[ícone]</media> <app>d-feet</app> Help</title>

<p>Isso é para o d-feet - um depurador de dbus.</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Conteúdo</title>
</section>

</page>
