<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics" xml:lang="de">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Thomas Bechtold</name>
    <email>thomasbechtold@jpberlin.de</email>
    <years>2012-2013</years>
  </credit>
  <desc>Grundlegende Verwendung von d-feet</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>


<title>Grundlagen</title>
<section id="quick-guide">
  <title>Kurzanleitung</title>
  <p>Kurzanleitung zur Benutzung von d-feet</p>
  <steps>
    <item><p>Wählen Sie einen Bus, zu dem Sie eine Verbindung herstellen wollen (Systembus oder Sitzungsbus)</p></item>
    <item><p>Wählen Sie einen Dienst, über den Sie Informationen benötigen</p></item>
    <item><p>Wählen Sie eine Eigenschaft oder eine Methode des Dienstes aus</p></item>
  </steps>
</section>

</page>
