<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics" xml:lang="es">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Thomas Bechtold</name>
    <email>thomasbechtold@jpberlin.de</email>
    <years>2012-2013</years>
  </credit>
  <desc>Uso básico de d-feet</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Musiteles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>


<title>Conpectos básicos</title>
<section id="quick-guide">
  <title>Guía rápida</title>
  <p>Esta es una guía básica sobre cómo usar d-feet</p>
  <steps>
    <item><p>Seleccione el bus al que se quiere conectar (bus del sistema o bus de sesión)</p></item>
    <item><p>Seleccione el servicio sobre el que quiere información</p></item>
    <item><p>Seleccione una propiedad o un método del servicio</p></item>
  </steps>
</section>

</page>
