<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics" xml:lang="cs">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Thomas Bechtold</name>
    <email>thomasbechtold@jpberlin.de</email>
    <years>2012 – 2013</years>
  </credit>
  <desc>Základy používání d-feet</desc>
</info>


<title>Základy</title>
<section id="quick-guide">
  <title>Rychlá příručka</title>
  <p>Zde je rychlá příručka, jako používat d-feet.</p>
  <steps>
    <item><p>Vyberte sběrnici, ke které se chcete připojit (systémovou sběrnici nebo sběrnici sezení)</p></item>
    <item><p>Vyberte službu, o které chcete informace</p></item>
    <item><p>Vyberte vlastnost nebo metodu služby</p></item>
  </steps>
</section>

</page>
