<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="cs">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">d-feet</title>
  <desc>Nápověda k aplikaci <app>d-feet</app>.</desc>
  <credit type="author">
    <name>Thomas Bechtold</name>
    <email>thomasbechtold@jpberlin.de</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title><media type="image" mime="image/png" src="figures/icon.png">[icon]</media> Nápověda k aplikaci <app>d-feet</app></title>

<p>Určeno pro d-feet – program sloužící k ladění sběrnice D-Bus.</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Obsah</title>
</section>

</page>
